info face="Tw Cen MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=271  y=0    width=50   height=50   xoffset=7    yoffset=6    xadvance=64   page=0    chnl=0 
char id=10      x=271  y=0    width=50   height=50   xoffset=7    yoffset=6    xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=18   page=0    chnl=0 
char id=33      x=365  y=110  width=9    height=43   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=233  width=19   height=19   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=35      x=321  y=0    width=39   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=36      x=204  y=0    width=30   height=56   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=37      x=440  y=0    width=51   height=47   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=38      x=208  y=64   width=41   height=46   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=39      x=19   y=233  width=8    height=19   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=169  y=0    width=14   height=57   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=183  y=0    width=15   height=57   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=417  y=197  width=25   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=43      x=384  y=155  width=36   height=37   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=44      x=452  y=197  width=16   height=22   xoffset=-1   yoffset=45   xadvance=14   page=0    chnl=0 
char id=45      x=88   y=233  width=17   height=8    xoffset=2    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=27   y=233  width=10   height=12   xoffset=2    yoffset=45   xadvance=14   page=0    chnl=0 
char id=47      x=42   y=0    width=33   height=64   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=48      x=35   y=110  width=32   height=45   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=238  y=155  width=15   height=42   xoffset=7    yoffset=14   xadvance=35   page=0    chnl=0 
char id=50      x=244  y=110  width=31   height=44   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=51      x=147  y=64   width=30   height=46   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=52      x=447  y=64   width=34   height=45   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=275  y=110  width=31   height=44   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=54      x=177  y=64   width=31   height=46   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=110  width=35   height=45   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=481  y=64   width=30   height=45   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=57      x=409  y=0    width=31   height=47   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=58      x=442  y=197  width=10   height=25   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=437  y=155  width=15   height=36   xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=60      x=452  y=155  width=36   height=36   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=61      x=468  y=197  width=36   height=21   xoffset=3    yoffset=23   xadvance=42   page=0    chnl=0 
char id=62      x=0    y=197  width=36   height=36   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=63      x=67   y=110  width=24   height=45   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=75   y=0    width=62   height=64   xoffset=3    yoffset=6    xadvance=66   page=0    chnl=0 
char id=65      x=249  y=64   width=40   height=45   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=66      x=374  y=110  width=26   height=42   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=289  y=64   width=36   height=45   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=400  y=110  width=34   height=42   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=69      x=434  y=110  width=24   height=42   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=458  y=110  width=24   height=42   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=71      x=325  y=64   width=46   height=45   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=72      x=0    y=155  width=32   height=42   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=482  y=110  width=8    height=42   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=74      x=91   y=110  width=20   height=44   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=32   y=155  width=32   height=42   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=76      x=490  y=110  width=21   height=42   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=77      x=360  y=0    width=49   height=47   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=78      x=0    y=64   width=37   height=46   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=79      x=371  y=64   width=46   height=45   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=80      x=64   y=155  width=25   height=42   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=81      x=37   y=64   width=46   height=46   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=82      x=89   y=155  width=26   height=42   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=83      x=417  y=64   width=30   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=84      x=115  y=155  width=26   height=42   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=85      x=111  y=110  width=33   height=44   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=86      x=144  y=110  width=40   height=44   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=83   y=64   width=64   height=46   xoffset=0    yoffset=12   xadvance=64   page=0    chnl=0 
char id=88      x=141  y=155  width=33   height=42   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=89      x=174  y=155  width=34   height=42   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=90      x=208  y=155  width=30   height=42   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=244  y=0    width=14   height=54   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=92      x=137  y=0    width=32   height=64   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=93      x=258  y=0    width=13   height=54   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=387  y=197  width=30   height=28   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=95      x=105  y=233  width=35   height=5    xoffset=-1   yoffset=59   xadvance=33   page=0    chnl=0 
char id=96      x=37   y=233  width=15   height=11   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=97      x=78   y=197  width=30   height=30   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=98      x=184  y=110  width=30   height=44   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=99      x=108  y=197  width=24   height=30   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=100     x=214  y=110  width=30   height=44   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=132  y=197  width=29   height=30   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=102     x=491  y=0    width=19   height=45   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=253  y=155  width=30   height=41   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=104     x=306  y=110  width=25   height=43   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=105     x=283  y=155  width=10   height=41   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=106     x=234  y=0    width=10   height=54   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=107     x=331  y=110  width=26   height=43   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=108     x=357  y=110  width=8    height=43   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=109     x=220  y=197  width=39   height=29   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=110     x=259  y=197  width=25   height=29   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=111     x=161  y=197  width=30   height=30   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=112     x=293  y=155  width=30   height=41   xoffset=3    yoffset=27   xadvance=35   page=0    chnl=0 
char id=113     x=323  y=155  width=30   height=41   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=114     x=284  y=197  width=18   height=29   xoffset=3    yoffset=27   xadvance=21   page=0    chnl=0 
char id=115     x=488  y=155  width=21   height=30   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=116     x=420  y=155  width=17   height=36   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=117     x=302  y=197  width=25   height=29   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=118     x=191  y=197  width=29   height=30   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=119     x=36   y=197  width=42   height=31   xoffset=0    yoffset=26   xadvance=43   page=0    chnl=0 
char id=120     x=327  y=197  width=32   height=28   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=353  y=155  width=31   height=40   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=122     x=359  y=197  width=28   height=28   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=64   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=198  y=0    width=6    height=56   xoffset=14   yoffset=9    xadvance=34   page=0    chnl=0 
char id=125     x=21   y=0    width=21   height=64   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=126     x=52   y=233  width=36   height=11   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
kernings count=254
kerning first=76 second=89 amount=-3
kerning first=102 second=32 amount=2
kerning first=80 second=65 amount=-5
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-4
kerning first=83 second=44 amount=-2
kerning first=65 second=79 amount=-3
kerning first=86 second=67 amount=-1
kerning first=84 second=45 amount=-4
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-4
kerning first=74 second=58 amount=-1
kerning first=75 second=97 amount=-1
kerning first=112 second=119 amount=-2
kerning first=84 second=67 amount=-2
kerning first=87 second=58 amount=-3
kerning first=89 second=100 amount=-5
kerning first=98 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=102 second=63 amount=3
kerning first=80 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=99 second=121 amount=1
kerning first=80 second=101 amount=-4
kerning first=87 second=46 amount=-6
kerning first=86 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=71 second=46 amount=-3
kerning first=66 second=44 amount=-3
kerning first=82 second=97 amount=-3
kerning first=65 second=86 amount=-5
kerning first=120 second=99 amount=-1
kerning first=89 second=117 amount=-3
kerning first=99 second=104 amount=3
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=1
kerning first=115 second=44 amount=-1
kerning first=84 second=109 amount=-3
kerning first=103 second=97 amount=-1
kerning first=121 second=111 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=114 second=116 amount=1
kerning first=75 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=98 second=121 amount=-3
kerning first=82 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=44 amount=-10
kerning first=86 second=59 amount=-6
kerning first=119 second=44 amount=-6
kerning first=111 second=120 amount=-2
kerning first=88 second=71 amount=-2
kerning first=86 second=101 amount=-4
kerning first=82 second=121 amount=-2
kerning first=114 second=117 amount=1
kerning first=121 second=44 amount=-4
kerning first=110 second=121 amount=-2
kerning first=121 second=46 amount=-4
kerning first=89 second=97 amount=-6
kerning first=75 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=79 amount=-1
kerning first=101 second=121 amount=-3
kerning first=75 second=71 amount=-2
kerning first=112 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-6
kerning first=111 second=44 amount=-2
kerning first=81 second=46 amount=-1
kerning first=84 second=97 amount=-5
kerning first=97 second=121 amount=-1
kerning first=103 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=46 amount=-5
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-5
kerning first=118 second=97 amount=-1
kerning first=86 second=45 amount=-4
kerning first=120 second=101 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=101 amount=-5
kerning first=114 second=46 amount=-4
kerning first=75 second=119 amount=-3
kerning first=89 second=71 amount=-2
kerning first=103 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=65 second=119 amount=-3
kerning first=87 second=97 amount=-4
kerning first=89 second=113 amount=-5
kerning first=119 second=46 amount=-4
kerning first=103 second=101 amount=-1
kerning first=76 second=71 amount=-1
kerning first=119 second=111 amount=-1
kerning first=102 second=46 amount=-3
kerning first=86 second=44 amount=-8
kerning first=114 second=109 amount=1
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-4
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-6
kerning first=81 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-6
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=82 second=89 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=107 amount=1
kerning first=84 second=101 amount=-5
kerning first=114 second=45 amount=-2
kerning first=89 second=79 amount=-3
kerning first=114 second=118 amount=3
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-5
kerning first=120 second=111 amount=-1
kerning first=84 second=117 amount=-3
kerning first=79 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=101 second=44 amount=-3
kerning first=74 second=97 amount=-1
kerning first=89 second=45 amount=-4
kerning first=84 second=81 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=46 amount=-2
kerning first=80 second=46 amount=-8
kerning first=79 second=44 amount=-4
kerning first=121 second=100 amount=-3
kerning first=70 second=44 amount=-6
kerning first=87 second=71 amount=-1
kerning first=101 second=46 amount=-1
kerning first=86 second=111 amount=-4
kerning first=87 second=111 amount=-5
kerning first=114 second=110 amount=1
kerning first=70 second=46 amount=-6
kerning first=87 second=101 amount=-5
kerning first=65 second=67 amount=-3
kerning first=119 second=99 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=81 amount=-2
kerning first=84 second=44 amount=-5
kerning first=87 second=65 amount=-4
kerning first=103 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=74 second=46 amount=-3
kerning first=76 second=67 amount=-1
kerning first=87 second=44 amount=-7
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=67 amount=-2
kerning first=121 second=97 amount=-3
kerning first=76 second=87 amount=-3
kerning first=70 second=101 amount=1
kerning first=89 second=65 amount=-3
kerning first=75 second=118 amount=-2
kerning first=100 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=59 amount=-5
kerning first=84 second=65 amount=-1
kerning first=98 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=59 amount=-2
kerning first=66 second=46 amount=-2
kerning first=65 second=84 amount=-3
kerning first=100 second=121 amount=-2
kerning first=89 second=118 amount=-1
kerning first=68 second=89 amount=-2
kerning first=87 second=100 amount=-6
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-2
kerning first=101 second=120 amount=-2
kerning first=118 second=46 amount=-4
kerning first=111 second=46 amount=-1
kerning first=66 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=101 second=98 amount=-1
kerning first=74 second=44 amount=-3
kerning first=121 second=99 amount=-2
kerning first=84 second=46 amount=-5
kerning first=98 second=118 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=74 second=59 amount=-3
kerning first=85 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=115 second=46 amount=-1
kerning first=76 second=85 amount=-1
kerning first=112 second=44 amount=-3
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=119 second=97 amount=-3
kerning first=87 second=45 amount=-4
kerning first=122 second=100 amount=-1
kerning first=65 second=121 amount=-3
kerning first=114 second=44 amount=-4
kerning first=101 second=119 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=101 amount=-2
kerning first=65 second=71 amount=-2
kerning first=102 second=44 amount=-4
kerning first=112 second=121 amount=-3
kerning first=121 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=97 amount=-4
kerning first=89 second=112 amount=-4
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-3
kerning first=68 second=44 amount=-4
kerning first=79 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=109 second=117 amount=1
kerning first=114 second=108 amount=1
kerning first=70 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=71 second=44 amount=-4
kerning first=84 second=58 amount=-2
kerning first=109 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=87 second=117 amount=-1
kerning first=84 second=59 amount=-4
kerning first=65 second=87 amount=-5
kerning first=118 second=113 amount=-1
kerning first=88 second=67 amount=-2
kerning first=81 second=89 amount=-2
kerning first=102 second=33 amount=1
