info face="Tw Cen MT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontsmall.png"
chars count=97
char id=0       x=156  y=0    width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=156  y=0    width=14   height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=351  y=20   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=203  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=82   y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=60   y=20   width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=76   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=359  y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=52   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=58   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=331  y=20   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=171  y=20   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=340  y=20   width=6    height=8    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=385  y=20   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=380  y=20   width=5    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=32   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=40   y=20   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=487  y=0    width=6    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=493  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=10   y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=20   y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=170  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=181  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=30   y=20   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=192  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=346  y=20   width=5    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=137  y=20   width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=149  y=20   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=320  y=20   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=160  y=20   width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=51   y=20   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=14   y=0    width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=214  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=226  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=236  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=248  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=260  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=269  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=278  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=292  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=303  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=308  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=316  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=327  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=109  y=0    width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=92   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=335  y=0    width=15   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=350  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=123  y=0    width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=359  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=368  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=378  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=386  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=397  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=138  y=0    width=18   height=14   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=409  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=420  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=431  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=64   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=42   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=70   y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=310  y=20   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=391  y=20   width=12   height=5    xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=374  y=20   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=204  y=20   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=441  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=215  y=20   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=452  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=224  y=20   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=463  y=0    width=6    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=89   y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=469  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=100  y=20   width=5    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=104  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=478  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=303  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=233  y=20   width=13   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=246  y=20   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=255  y=20   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=105  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=116  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=266  y=20   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=273  y=20   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=143  y=20   width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=281  y=20   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=182  y=20   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=191  y=20   width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=290  y=20   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=127  y=20   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=300  y=20   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=16   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=7    y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=364  y=20   width=10   height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=99
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=82 second=97 amount=-1
kerning first=71 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=74 second=59 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=99 second=104 amount=1
kerning first=101 second=44 amount=-1
kerning first=98 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=71 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=101 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=112 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=121 second=100 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=65 second=67 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=119 second=46 amount=-1
