info face="Berlin Sans FB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=97
char id=0       x=170  y=0    width=26   height=53   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=170  y=0    width=26   height=53   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=16   page=0    chnl=0 
char id=33      x=363  y=105  width=10   height=46   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=34      x=73   y=229  width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=298  y=0    width=42   height=50   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=36      x=253  y=0    width=27   height=51   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=277  y=151  width=46   height=42   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=38      x=436  y=105  width=43   height=46   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=39      x=22   y=229  width=9    height=17   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=59   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=59   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=42      x=0    y=229  width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=43      x=449  y=194  width=27   height=28   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=44      x=31   y=229  width=15   height=17   xoffset=-2   yoffset=48   xadvance=14   page=0    chnl=0 
char id=45      x=154  y=229  width=24   height=11   xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0 
char id=46      x=142  y=229  width=12   height=12   xoffset=1    yoffset=46   xadvance=14   page=0    chnl=0 
char id=47      x=234  y=0    width=19   height=51   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=444  y=151  width=37   height=41   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=49      x=490  y=105  width=17   height=41   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=50      x=323  y=151  width=32   height=41   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=355  y=151  width=30   height=41   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=52      x=153  y=151  width=33   height=42   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=53      x=385  y=151  width=30   height=41   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=54      x=186  y=151  width=31   height=42   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=55      x=415  y=151  width=29   height=41   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=56      x=217  y=151  width=29   height=42   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=57      x=246  y=151  width=31   height=42   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=58      x=438  y=194  width=11   height=28   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=59      x=0    y=194  width=15   height=35   xoffset=-3   yoffset=31   xadvance=13   page=0    chnl=0 
char id=60      x=363  y=194  width=22   height=32   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=61      x=46   y=229  width=27   height=17   xoffset=1    yoffset=29   xadvance=28   page=0    chnl=0 
char id=62      x=385  y=194  width=22   height=32   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=63      x=373  y=105  width=26   height=46   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=399  y=105  width=37   height=46   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=65      x=465  y=0    width=44   height=46   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=66      x=0    y=59   width=35   height=46   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=35   y=59   width=38   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=68      x=73   y=59   width=40   height=46   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=69      x=113  y=59   width=32   height=46   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=70      x=361  y=0    width=32   height=47   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=71      x=145  y=59   width=42   height=46   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=72      x=187  y=59   width=41   height=46   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=73      x=228  y=59   width=10   height=46   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=211  y=0    width=16   height=51   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=75      x=238  y=59   width=37   height=46   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=76      x=275  y=59   width=31   height=46   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=77      x=306  y=59   width=45   height=46   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=78      x=351  y=59   width=42   height=46   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=79      x=393  y=59   width=45   height=46   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=80      x=438  y=59   width=37   height=46   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=81      x=42   y=0    width=44   height=56   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=82      x=475  y=59   width=36   height=46   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=83      x=0    y=105  width=27   height=46   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=84      x=393  y=0    width=35   height=47   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=85      x=428  y=0    width=37   height=47   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=86      x=27   y=105  width=37   height=46   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=87      x=64   y=105  width=55   height=46   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=88      x=119  y=105  width=35   height=46   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=89      x=154  y=105  width=37   height=46   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=90      x=191  y=105  width=32   height=46   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=86   y=0    width=20   height=56   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=280  y=0    width=18   height=50   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=106  y=0    width=20   height=56   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=94      x=476  y=194  width=30   height=25   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=95      x=178  y=229  width=31   height=9    xoffset=-2   yoffset=62   xadvance=28   page=0    chnl=0 
char id=96      x=90   y=229  width=20   height=14   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=97      x=15   y=194  width=35   height=34   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=98      x=223  y=105  width=34   height=46   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=50   y=194  width=26   height=34   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=100     x=257  y=105  width=34   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=101     x=481  y=151  width=30   height=35   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=102     x=340  y=0    width=21   height=48   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=103     x=91   y=151  width=32   height=42   xoffset=0    yoffset=24   xadvance=34   page=0    chnl=0 
char id=104     x=291  y=105  width=30   height=46   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=105     x=479  y=105  width=11   height=43   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=106     x=196  y=0    width=15   height=53   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=107     x=321  y=105  width=33   height=46   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=354  y=105  width=9    height=46   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=127  y=194  width=51   height=33   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=110     x=178  y=194  width=31   height=33   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=111     x=76   y=194  width=32   height=34   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=151  width=34   height=43   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=113     x=34   y=151  width=34   height=43   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=114     x=209  y=194  width=22   height=33   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=115     x=108  y=194  width=19   height=34   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=116     x=68   y=151  width=23   height=43   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=407  y=194  width=31   height=31   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=231  y=194  width=30   height=32   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0 
char id=119     x=261  y=194  width=46   height=32   xoffset=1    yoffset=26   xadvance=47   page=0    chnl=0 
char id=120     x=307  y=194  width=27   height=32   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=123  y=151  width=30   height=42   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=122     x=334  y=194  width=29   height=32   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=123     x=126  y=0    width=22   height=56   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=124     x=227  y=0    width=7    height=51   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=148  y=0    width=22   height=56   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=110  y=229  width=32   height=14   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
kernings count=0
